{
  "name": "minimap-linter",
  "main": "./lib/minimap-linter",
  "version": "1.6.0",
  "description": "Minimap bindings for atom-linter",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtomLinter/atom-minimap-linter.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "consumedServices": {
    "minimap": {
      "versions": {
        "1.0.0": "consumeMinimapServiceV1"
      }
    }
  },
  "readme": "# minimap-linter package\n\nAtom package to display linter markers on minimap.\n\n![minimap-linter](https://raw.githubusercontent.com/nesukun/atom-minimap-linter/master/minimap-linter.gif)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/AtomLinter/atom-minimap-linter/issues"
  },
  "homepage": "https://github.com/AtomLinter/atom-minimap-linter#readme",
  "_id": "minimap-linter@1.6.0",
  "_shasum": "f10f2a9f5ef01fd4d83e6acf9f239a924cf65ec0",
  "_resolved": "file:../d-11691-5631-19z89xg/package.tgz",
  "_from": "../d-11691-5631-19z89xg/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".js": [
        "lib/minimap-linter-binding.js",
        "lib/minimap-linter-config.js",
        "lib/minimap-linter.js"
      ],
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}